INSERT INTO `type_affaire_principale`
(id, code, libelle_fr, libelle_ar) VALUES
(1,'1','Civil','المدني'),
(2,'6','Civil','المدني'),
(3,'2','Pénal','الجنائي'),
(4,'3','Pénal','الجنائي'),
(5,'4','Pénal','الجنائي'),
(6,'7','Administratif','الإداري'),
(7,'8','Commercial','التجاري');

INSERT INTO `sous_type_affaire`
(id, code, libelle_fr, libelle_ar, type_principale_id) VALUES
(1,'1100','Institution du président et chambre de conseil','مؤسسة الرئيس وغرفة المشورة',1),
(2,'1200','Civil','المدني',1),
(3,'1300','Baux / Locations','الأكرية',1),
(4,'1400','Immobilier / Foncier','العقار',1),
(5,'1500','Social (travail)','الاجتماعي',1),
(6,'1600','Statut personnel / Famille','الأحوال الشخصية',1),
(7,'1700','Justice de proximité','قضاء القرب',1),

(8,'2100','Codes des affaires pénales','رموز القضايا الزجرية',3),
(9,'2200','Codes des affaires pénales','رموز القضايا الزجرية',3),
(10,'2300','Codes des affaires pénales','رموز القضايا الزجرية',3),
(11,'2400','Codes des affaires pénales','رموز القضايا الزجرية',3),
(12,'2800','Codes des affaires pénales','رموز القضايا الزجرية',3),
(13,'2900','Codes des affaires pénales','رموز القضايا الزجرية',3),

(14,'3100','Codes des plaintes et procès-verbaux','رموز الشكايات والمحاضر',4),
(15,'3200','Codes des plaintes et procès-verbaux','رموز الشكايات والمحاضر',4),

(16,'4100','Codes des plaintes et procès-verbaux','رموز الشكايات والمحاضر',5),

(17,'6100','Exécutions','تنفيذات',2),
(18,'6150','Exécutions – Présidence','تنفيذات مؤسسة الرئيس',2),
(19,'6200','Exécutions','تنفيذات',2),
(20,'6250','Exécutions – Juridiction de la famille (625)','تنفيذات قضاء الأسرة (625)',2),
(21,'6300','Exécutions – Commissions rogatoires émises et reçues (630)','تنفيذات إنابات صادرة وواردة (630)',2),
(22,'6350','Exécutions – Juridiction de la famille, commissions rogatoires entrantes (635)','تنفيذات قضاء الأسرة إنابات واردة (635)',2),
(23,'6500','Notifications','تبليغات',2),
(24,'6600','Notifications','تبليغات',2),
(25,'6700','Notifications','تبليغات',2),
(26,'6800','Notifications','تبليغات',2),

(27,'7100','Tribunaux administratifs','المحاكم الإدارية',6),
(28,'7200','Cours d\'appel administratives','محاكم الاستئناف الإدارية',6),
(29,'7300','Notification','التبليغ',6),
(30,'7400','Exécution','التنفيذ',6),
(31,'7500','Notification','التبليغ',6),
(32,'7600','Exécution','التنفيذ',6),

(33,'8100','Section des référés (Présidence)','شعبة الإستعجالي (مؤسسة الرئيس)',7),
(34,'8200','Section du fond','شعبة الموضوع',7),
(35,'8300','Section des difficultés des entreprises','شعبة صعوبات المقاولة',7),
(36,'8400','Notifications','تبليغات',7),
(37,'8500','Exécutions','تنفيذات',7);

INSERT INTO `categorie_affaire` (id, code, libelle_fr, libelle_ar, sous_type_id) VALUES
(216,'1101','Référé','الاستعجالي',1),
(217,'1102','Injonction de payer','الأمر بالأداء',1),
(218,'1103','Saisie conservatoire','الحجز التحفظي',1),
(219,'1104','Saisie-arrêt entre les mains de tiers','الحجز لدى الغير',1),
(220,'1105','Inscription provisoire','التقييد الاحتياطي',1),
(221,'1106','Avertissement immobilier','الإنذار العقاري',1),
(222,'1107','Mise en demeure de payer le loyer','الإنذار بأداء الكراء',1),
(223,'1108','Renvoi','الإحالة',1),
(224,'1109','Autres ordonnances sur requête','باقي الأوامر المبنية على الطلب',1),
(225,'1110','Notification إنذار ظ.هـ. 64-99','تبليغ إنذار ظ.هـ. 64-99',1),
(226,'1111','المصادقة على الإنذار ظ.هـ. 64-99','المصادقة على الإنذار ظ.هـ. 64-99',1),
(227,'1112','المصادقة على الحجز لدى الغير','المصادقة على الحجز لدى الغير',1),
(228,'1113','الإلغاء ق ق','الإلغاء ق ق',1),
(229,'1114','طلبات الإستفادة من صندوق التكافل العائلي','طلبات الإستفادة من صندوق التكافل العائلي',1),
(230,'1115','محاولة الصلح \"ظ 24 ماي 1955\"','محاولة الصلح \"ظ 24 ماي 1955\"',1),
(231,'1118','Récupération du véhicule','استرجاع الناقلة',1),
(232,'1120','Recours contre les décisions de fixation d''honoraires du Bâtonnier','الطعن ضد مقررات تحديد الاتعاب الصادرة عن نقيب هيئة المحامين',1),
(233,'1121','Difficulté d’exécution','صعوبة التنفيذ',1),
(234,'1122','Prestation de serment professionnel','اداء اليميين المهنية',1),
(235,'1123','Arrêt de l’exécution','ايقاف التنفيذ',1),
(236,'1124','الطعون ضد مقررات مجلس هيئة المحامين و نزاعات المحامين','الطعون ضد مقررات مجلس هيئة المحامين و نزاعات المحامين',1),
(237,'1125','Infractions العدول المهنية','مخالفات العدول المهنية',1),
(238,'1126','مخالفات المفوضين القضائين المهنية','مخالفات المفوضين القضائين المهنية',1),
(239,'1127','مخالفات الموثقين المهنية','مخالفات الموثقين المهنية',1),
(240,'1128','تجريح القضاة','تجريح القضاة',1),
(241,'1154','المصادقة على الحجز لدى الغير المستأنفة','المصادقة على الحجز لدى الغير المستأنفة',1),
(242,'1201','Civil – Divers','المدني المتنوع',2),
(243,'1202','Responsabilité délictuelle','المسؤولية التقصيرية',2),
(244,'1203','Commercial','التجاري',2),
(245,'1204','Administratif','الإداري',2),
(246,'1205','Civil – Définitif','المدني النهائي',2),
(247,'1206','المدنى مقاطعات','المدنى مقاطعات',2),
(248,'1207','Apposition de la formule exécutoire','تذييل بالصيغة التنفيذية',2),
(249,'1208','Procédure disciplinaire','المسطرة التأديبية',2),
(250,'1209','Affaires de la chambre du conseil – Civil','قضايا المشورة مدني',2),
(251,'1210','Civil hébraïque','مدني عبري',2),
(252,'1211','Contentieux électoral','المنازعات الإنتخابية',2),
(253,'1220','Injonctions de payer – appel','الاوامر بالاداء المستانفة',2),
(254,'1221','Référés – appel','القضايا الاستعجالية المستانفة',2),
(255,'1251','Civil – divers (appel)','المدني المتنوع المستأنف',2),
(256,'1252','Responsabilité délictuelle (appel)','المسؤولية التقصيرية المستأنفة',2),
(257,'1253','Commercial (appel)','التجارى المستأنف',2),
(258,'1254','Administratif (appel)','الإداري المستأنف',2),
(259,'1255','Civil – définitif (appel)','المدني النهائي المستأنف',2),
(260,'1256','Civil (arrondissements) – appel','المدني مقاطعات المستأنف',2),
(261,'1257','Chambre du conseil – civil (appel)','غرفة المشورة للقضايا المدنية المستأنفة',2),
(262,'1258','Civil hébraïque (appel)','مدني عبري مستأنف',2),
(263,'1301','Paiement des loyers','أداء واجبات الكراء',3),
(264,'1302','Expulsion','الإفراغ',3),
(265,'1303','Paiement et expulsion','الأداء والإفراغ',3),
(266,'1304','Révision du loyer','مراجعة السومة الكرائية',3),
(267,'1305','Affaires de la chambre du conseil – Baux','قضايا المشورة أكرية',3),
(268,'1351','أداء واجبات الكراء المستأنف','أداء واجبات الكراء المستأنف',3),
(269,'1352','مراجعة السومة الكرائية المستأنفة','مراجعة السومة الكرائية المستأنفة',3),
(270,'1353','Chambre du conseil – baux (appel)','غرفة المشورة لقضايا الأكرية المستأنفة',3),
(271,'1401','Immobilier ordinaire','العقار العادي',4),
(272,'1402','Immeuble immatriculé','العقار المحفظ',4),
(273,'1403','Immeuble en cours d’immatriculation','العقار في طور التحفيظ',4),
(274,'1404','القضايا العقارية العينية المختلطة','القضايا العقارية العينية المختلطة',4),
(275,'1405','Affaires de la chambre du conseil – Immobilier','قضايا المشورة عقار',4),
(276,'1406','Immobilier hébraïque','العقار العبري',4),
(277,'1451','العقار العادي المستأنف','العقار العادي المستأنف',4),
(278,'1452','العقار المحفظ المستأنف','العقار المحفظ المستأنف',4),
(279,'1453','العقار في طور التحفيظ المستأنف','العقار في طور التحفيظ المستأنف',4),
(280,'1454','القضايا العقارية العينية المختلطة المستأنف','القضايا العقارية العينية المختلطة المستأنف',4),
(281,'1455','Chambre du conseil – immobilier (appel)','قضايا المشورة عقار المستأنف',4),
(282,'1456','Immobilier hébraïque (appel)','العقار العبري المستأنف',4),
(283,'1501','Litiges du travail','نزاعات الشغل',5),
(284,'1502','Accidents du travail','حوادث الشغل',5),
(285,'1503','Maladies professionnelles','الأمراض المهنية',5),
(286,'1504','قضايا المشورة نزاعات الشغل','قضايا المشورة نزاعات الشغل',5),
(287,'1505','قضايا المشورة حوادث الشغل','قضايا المشورة حوادث الشغل',5),
(288,'1551','نزاعات الشغل المستأنفة','نزاعات الشغل المستأنفة',5),
(289,'1552','Accidents du travail (appel)','حوادث الشغل المستأنفة',5),
(290,'1553','Maladies professionnelles (appel)','الأمراض المهنية المستأنفة',5),
(291,'1554','Chambre du conseil – litiges du travail (appel)','غرفة المشورة لقضايا نزاعات الشغل المستأنفة',5),
(292,'1555','Chambre du conseil – accidents du travail (appel)','غرفة المشورة لقضايا حوادث الشغل المستأنفة',5),
(293,'1601','Rectification et modification','الإصلاح والتغيير',6),
(294,'1602','Enregistrement de naissance','تسجيل الولادة',6),
(295,'1603','Enregistrement de décès','تسجيل الوفاة',6),
(296,'1604','Ajout de mentions','إضافة بيانات',6),
(297,'1605','Mariage ordinaire','الزواج عادي',6),
(298,'1606','Pension alimentaire','النفقة',6),
(299,'1607','Dissolution du mariage','التطليق',6),
(300,'1608','Divorce (autorisation + décision finale)','الطلاق ( الإذن بالطلاق + المقرر النهائي)',6),
(301,'1609','Garde','الحضانة',6),
(302,'1610','Retour au domicile conjugal','الرجوع لبيت الزوجية',6),
(303,'1611','Confirmation du mariage','ثبوت الزوجية',6),
(304,'1612','صلة الرحم','صلة الرحم',6),
(305,'1613','Filiation','النسب',6),
(306,'1614','Apposition de la formule exécutoire (famille)','التذييل بالصيغة التنفيذية (أسرة)',6),
(307,'1615','Héritage','الميراث',6),
(308,'1616','Mariage des mineurs','زواج القاصرين',6),
(309,'1617','Kafala des enfants abandonnés','كفالة الأطفال المهملين',6),
(310,'1618','Autorisation de polygamie','الإذن بالتعدد',6),
(311,'1619','Tutelle légale','النيابة الشرعية',6),
(312,'1620','Autres affaires du statut personnel','قضايا الأحوال الشخصية الأخرى',6),
(313,'1621','Chambre du conseil لAffaires الأسرة','غرفة المشورة لقضايا الأسرة',6),
(314,'1622','Révision des obligations du divorce','مراجعة لوازم الطلاق',6),
(315,'1623','Interdiction (tutelle)','التحجير',6),
(316,'1624','Mariage mixte','الزواج المختلط',6),
(317,'1625','Déclaration de délaissement','التصريح بالإهمال',6),
(318,'1626','Dissolution pour discorde','التطليق للشقاق',6),
(319,'1627','Dissolution pour préjudice','التطليق للضرر',6),
(320,'1628','Dissolution pour défaut d’entretien','التطليق لعدم الإنفاق',6),
(321,'1629','Dissolution pour absence','التطليق للغيبة',6),
(322,'1630','Dissolution pour vice','التطليق للعيب',6),
(323,'1631','Dissolution pour serment de continence / abandon','التطليق بسبب الإيلاء والهجر',6),
(324,'1632','Dissolution pour violation d’une clause du contrat','التطليق لإخلال الزوج بشرط من شروط العقد',6),
(325,'1633','Divorce avant consommation','الطلاق قبل البناء',6),
(326,'1634','Divorce délégué','الطلاق المملك',6),
(327,'1635','Divorce à l’amiable','الطلاق الإتفاقي',6),
(328,'1636','Khôl’ (divorce par rachat)','الطلاق بالخلع',6),
(329,'1637','Annulation du mariage','فسخ عقد زواج',6),
(330,'1638','Nullité du mariage','بطلان الزواج',6),
(331,'1639','Statut personnel hébraïque marocain','الأحوال الشخصية العبرية المغربية',6),
(332,'1640','Statut personnel des étrangers','الأحوال الشخصية للأجانب',6),
(333,'1641','Actions en nationalité','دعاوى الجنسية',6),
(334,'1642','Kafala des enfants non abandonnés','كفالة الأطفال غير المهملين',6),
(335,'1643','النيابة القانونية','النيابة القانونية',6),
(336,'1651','النفقة المستأنفة','النفقة المستأنفة',6),
(337,'1652','Chambre du conseil لAffaires الأسرة المستأنفة','غرفة المشورة لقضايا الأسرة المستأنفة',6),
(338,'1653','مراجعة لوازم الطلاق المستأنفة','مراجعة لوازم الطلاق المستأنفة',6),
(339,'1701','طلب الأداء ق ق','طلب الأداء ق ق',7),
(340,'1702','Saisie لدى الغير CP','الحجز لدى الغير ق ق',7),
(341,'1703','Mise en demeure de payer le loyer','الإنذار بأداء الكراء',7),
(342,'1704','Notification إنذار Dahir 64-99 CP','تبليغ إنذار ظ. هـ. 64-99 ق ق',7),
(343,'1705','المصادقة على الإنذار ظ. هـ. 64-99 ق ق','المصادقة على الإنذار ظ. هـ. 64-99 ق ق',7),
(344,'1706','المصادقة على الحجز لدى الغير ق ق','المصادقة على الحجز لدى الغير ق ق',7),
(345,'1707','الCivil المتنوع CP','المدني المتنوع ق ق',7),
(346,'1708','المسؤولية التقصيرية ق ق','المسؤولية التقصيرية ق ق',7),
(347,'1709','Commercial CP','التجاري ق ق',7),
(348,'1710','اداء واجبات الكراء ق ق','اداء واجبات الكراء ق ق',7),
(349,'1711','مراجعة السومة الكرائية ق ق','مراجعة السومة الكرائية ق ق',7),
(350,'2101','عادي تأديبي','عادي تأديبي',8),
(351,'2102','عادي ضبطي','عادي ضبطي',8),
(352,'2103','تلبسي تأديبي اعتقال','تلبسي تأديبي اعتقال',8),
(353,'2104','تلبسي تأديبي سراح','تلبسي تأديبي سراح',8),
(354,'2105','تلبسي ضبطي اعتقال','تلبسي ضبطي اعتقال',8),
(355,'2106','تتلبسي ضبطي سراح','تتلبسي ضبطي سراح',8),
(356,'2107','غابة','غابة',8),
(357,'2108','بناء بدون رخصة','بناء بدون رخصة',8),
(358,'2109','قمع الغش','قمع الغش',8),
(359,'2110','مقاطعات','مقاطعات',8),
(360,'2111','التصديق على مسطرة الصلح','التصديق على مسطرة الصلح',8),
(361,'2112','Chambre du conseil Affaires جنحي','غرفة المشورة قضايا جنحي',8),
(362,'2113','العنف ضد الأطفال ضبطي','العنف ضد الأطفال ضبطي',8),
(363,'2114','العنف ضد الأطفال تأديبي','العنف ضد الأطفال تأديبي',8),
(364,'2115','العنف ضد النساء ضبطي','العنف ضد النساء ضبطي',8),
(365,'2116','العنف ضد النساء تأديبي','العنف ضد النساء تأديبي',8),
(366,'2117','العنف ضد الأطفال ضبطي تلبسي','العنف ضد الأطفال ضبطي تلبسي',8),
(367,'2118','العنف ضد الأطفال تأديبي تلبسي','العنف ضد الأطفال تأديبي تلبسي',8),
(368,'2119','العنف ضد الأطفال ضبطي تلبسي','العنف ضد الأطفال ضبطي تلبسي',8),
(369,'2120','العنف ضد الأطفال تأديبي تلبسي','العنف ضد الأطفال تأديبي تلبسي',8),
(370,'2121','بيئة','بيئة',8),
(371,'2201','جنحي أحداث ضبطي سراح','جنحي أحداث ضبطي سراح',9),
(372,'2202','جنحي أحداث ضبطي اعتقال','جنحي أحداث ضبطي اعتقال',9),
(373,'2203','ججنحي أحداث تأديبي سراح','ججنحي أحداث تأديبي سراح',9),
(374,'2204','جنحي أحداث تأديبي اعتقال','جنحي أحداث تأديبي اعتقال',9),
(375,'2205','جنح الcirculation أحداث عادي','جنح السير أحداث عادي',9),
(376,'2206','جنح السير تلبسي أحداث','جنح السير تلبسي أحداث',9),
(377,'2207','حوادث السير أحداث عادي','حوادث السير أحداث عادي',9),
(378,'2208','حوادث السير تلبسي أحداث','حوادث السير تلبسي أحداث',9),
(379,'2301','التحقيق رشداء','التحقيق رشداء',10),
(380,'2302','التحقيق احداث','التحقيق احداث',10),
(381,'2303','Commission rogatoire localة واردة تحقيق','إنابة محلية واردة تحقيق',10),
(382,'2304','Commission rogatoire دولية واردة تحقيق','إنابة دولية واردة تحقيق',10),
(383,'2305','قضايا التحقيق عنف ضد النساء','قضايا التحقيق عنف ضد النساء',10),
(384,'2306','قضايا التحقيق عنف ضد الأطفال','قضايا التحقيق عنف ضد الأطفال',10),
(385,'2307','التحقيق في حادثة . سير مميتة','التحقيق في حادثة . سير مميتة',10),
(386,'2401','حوادث السير عادي تأديبي','حوادث السير عادي تأديبي',11),
(387,'2402','حوادث السير عادي ضبطي','حوادث السير عادي ضبطي',11),
(388,'2403','حوادث السير تلبسي تأديبي اعتقال','حوادث السير تلبسي تأديبي اعتقال',11),
(389,'2404','حوادث السير تلبسي تأديبي سراح','حوادث السير تلبسي تأديبي سراح',11),
(390,'2405','حوادث السير تلبسي ضبطي اعتقال','حوادث السير تلبسي ضبطي اعتقال',11),
(391,'2406','حوادث السير تلبسي ضبطي سراح','حوادث السير تلبسي ضبطي سراح',11),
(392,'2407','جنح السير - الأمر القضائي','جنح السير - الأمر القضائي',11),
(393,'2408','جنح الcirculation تلبسي','جنح السير تلبسي',11),
(394,'2409','جنح السير عادي-القواعد العامة','جنح السير عادي-القواعد العامة',11),
(395,'2410','Infractions الcirculation عادى-القواعد العامة','مخالفات السير عادى-القواعد العامة',11),
(396,'2411','Infractions الcirculation - السند التنفيدي','مخالفات السير - السند التنفيدي',11),
(397,'2412','Chambre du conseil Affaires circulation','غرفة المشورة قضايا سير',11),
(398,'2413','Infractions Affaires قضاء القرب محلى','مخالفات قضايا قضاء القرب محلى',11),
(399,'2414','Infractions Affaires قضاء القرب تنقلية','مخالفات قضايا قضاء القرب تنقلية',11),
(400,'2415','إلغاءات Infractions Affaires قضاء القرب','إلغاءات مخالفات قضايا قضاء القرب',11),
(401,'2416','Infractions de blanchiment d’argent','جرائم غسل الأموال',11),
(402,'2417','Infractions الcirculation (الرادار الثابت)','مخالفات السير (الرادار الثابت)',11),
(403,'2418','جنح السير (الرادار الثابت)','جنح السير (الرادار الثابت)',11),
(404,'2801','جنحي عادي إستئنافي','جنحي عادي إستئنافي',8),
(405,'2802','جنحي تلبسي إستئنافي اعتقال','جنحي تلبسي إستئنافي اعتقال',8),
(406,'2803','جنحي تلبسي إستئنافي سراح','جنحي تلبسي إستئنافي سراح',8),
(407,'2804','العنف ضد الأطفال عادي إستئنافي','العنف ضد الأطفال عادي إستئنافي',8),
(408,'2805','العنف ضد النساء عادي إستئنافي','العنف ضد النساء عادي إستئنافي',8),
(409,'2806','جنحي أحداث إستئنافي سراح','جنحي أحداث إستئنافي سراح',8),
(410,'2807','جنحي أحداث إستئنافي اعتقال','جنحي أحداث إستئنافي اعتقال',8),
(411,'2808','حوادث السير عادي إستئنافي','حوادث السير عادي إستئنافي',8),
(412,'2809','حوادث السير تلبسي إستئنافي اعتقال','حوادث السير تلبسي إستئنافي اعتقال',8),
(413,'2810','حوادث السير تلبسي إستئنافي سراح','حوادث السير تلبسي إستئنافي سراح',8),
(414,'2811','جنح السير تلبسي إستئنافي سراح','جنح السير تلبسي إستئنافي سراح',8),
(415,'2812','جنح السير تلبسي إستئنافي اعتقال','جنح السير تلبسي إستئنافي اعتقال',8),
(416,'2813','جنح السير عادي إستئنافي','جنح السير عادي إستئنافي',8),
(417,'2814','Infractions الcirculation إستئنافي','مخالفات السير إستئنافي',8),
(418,'2815','جنح السير أحداث إستئنافي عادي','جنح السير أحداث إستئنافي عادي',8),
(419,'2816','جنح السير تلبسي إستئنافي أحداث','جنح السير تلبسي إستئنافي أحداث',8),
(420,'2817','حوادث السير أحداث إستئنافي عادي','حوادث السير أحداث إستئنافي عادي',8),
(421,'2818','حوادث السير تلبسي إستئنافي أحداث','حوادث السير تلبسي إستئنافي أحداث',8),
(422,'2819','جنحي غابة إستئنافي','جنحي غابة إستئنافي',8),
(423,'2820','جنحي بناء بدون رخصة إستئنافي','جنحي بناء بدون رخصة إستئنافي',8),
(424,'2821','جنحي قمع الغش إستئنافي','جنحي قمع الغش إستئنافي',8),
(425,'2822','جنحي بيئة استئنافي','جنحي بيئة استئنافي',8),
(426,'2823','العنف ضد الأطفال تلبس إستئنافي','العنف ضد الأطفال تلبس إستئنافي',8),
(427,'2824','العنف ضد النساء تلبس إستئنافي','العنف ضد النساء تلبس إستئنافي',8),
(428,'2901','ملف شكاية مباشرة امام المحكمة (قضايا الصحافة)','ملف شكاية مباشرة امام المحكمة (قضايا الصحافة)',8),
(429,'2902','ملف شكاية مباشرة امام المحكمة (قضايا مختلفة)','ملف شكاية مباشرة امام المحكمة (قضايا مختلفة)',8),
(430,'3101','Plainte ordinaire','شكاية عادية',12),
(431,'3102','Plainte – abandon de famille','شكاية إهمال الأسرة',14),
(432,'3103','Plainte – violence contre les enfants','شكاية العنف ضد الأطفال',14),
(433,'3104','Plainte – violence contre les femmes','شكاية العنف ضد النساء',14),
(434,'3105','Plainte – retour au domicile conjugal (art. 53 CF)','شكاية الرجوع الى بيت الزوجية (ف 53 م أ)',14),
(435,'3106','Plainte – chèque sans provision','شكاية شيك بدون مؤونة',14),
(436,'3107','Plainte – détenus','شكاية المعتقلين',14),
(437,'3108','Plainte – communauté marocaine','شكاية الجالية المغربية',14),
(438,'3110','Plainte exceptionnelle','شكاية إستثنائية',14),
(439,'3114','Plainte contre huissiers de justice','شكاية ضد المفوضين القضائيين',14),
(440,'3117','Plainte – violence contre le conjoint','شكاية العنف ضد الزوج',14),
(441,'3119','Plainte – violation de la loi électorale','شكاية خرق قانون الإنتخابات',14),
(442,'3120','Plainte directe devant le juge d’instruction','شكاية مباشرة أمام قاضي التحقيق',14),
(443,'3121','Plainte directe devant le tribunal','شكاية مباشرة أمام المحكمة',14),
(444,'3122','Plainte – justice de la famille (art. 54 CF)','شكاية قضاء الأسرة (ف 54 م أ)',14),
(445,'3123','Plainte – crimes financiers','شكاية الجرائم المالية',14),
(446,'3125','Plainte – environnement','شكاية البيئة',14),
(447,'3126','Plainte – cellule des droits de l''homme','شكاية خلية حقوق الانسان',14),
(448,'3201','Procès-verbal ordinaire','محضر عادي',15),
(449,'3202','Procès-verbal de flagrant délit','محضر تلبسي',15),
(450,'3203','PV de flagrant délit – contraventions routières','محضر تلبسي جنحي سير',15),
(451,'3204','PV de flagrant délit – accidents de la circulation','محضر تلبسي حوادث السير',15),
(452,'3205','PV – accidents de la circulation','محضر حوادث السير',15),
(453,'3206','PV – délits routiers','محضر جنح السير',15),
(454,'3207','PV – infractions routières','محضر مخالفات السير',15),
(455,'3208','PV – répression des fraudes','محضر قمع الغش',15),
(456,'3209','PV – fraude sur les prix','محضر الغش في الأسعار',15),
(457,'3210','PV – infractions forestières','محضر مخالفات الغابة',15),
(458,'3211','PV – construction sans permis','محضر بناء بدون رخصة',15),
(459,'3212','PV – lutte contre la contrebande','محضر محاربة التهريب',15),
(460,'3213','PV – lutte contre les stupéfiants','محضر محاربة المخدرات',15),
(461,'3214','PV – affaires familiales','محضر قضايا الأسرة',15),
(462,'3215','PV de flagrant délit – mineurs','محضر تلبسي أحداث',15),
(463,'3216','PV – violence contre les femmes','محضر العنف ضد النساء',15),
(464,'3217','PV – violence contre les mineurs','محضر العنف ضد القاصرين',15),
(465,'3218','PV – contrainte par corps','محضر الإكراه البدني',15),
(466,'3219','PV – recherche de disparu','محضر البحث عن متغيب',15),
(467,'3220','PV – exécution de peine privative de liberté','محضر تنفيد العقوبة الحبسية',15),
(468,'3226','PV – infractions d’urbanisme','محضر مخالفات التعمير',15),
(469,'3227','PV ordinaire – mineurs','محضر عادي أحداث',15),
(470,'3228','PV – environnement','محضر البيئة',15),
(471,'3229','PV – carrières','محضر المقالع',15),
(472,'3230','PV – violence contre les femmes (flagrant)','محضر العنف ضد النساء تلبس',15),
(473,'3234','PV – violence contre les mineurs (flagrant)','محضر العنف ضد القاصرين تلبس',15),
(474,'3235','PV – droits de l''homme','محضر حقوق الإنسان',15),
(475,'3236','PV – droits de l''enfant','محضر حقوق الطفل',15),
(476,'3237','PV – protection des mineurs victimes de violence','محضر حماية الأحداث ضحايا العنف',15),
(477,'3238','PV – mineurs en situation difficile','محضر الأحداث في وضعية صعبة',15),
(478,'3239','PV – infractions routières (radar fixe)','محضر مخالفات السير (الرادار الثابت)',15),
(479,'3240','PV – délits routiers (radar fixe)','محضر جنح السير (الرادار الثابت)',15),
(480,'3241','PV – infraction à la loi électorale','محضر مخالفة قانون الانتخابات',15),
(481,'4101','Exécution des amendes pécuniaires','تنفيد الغرامات المالية',16),
(482,'4102','Exécution des peines privatives de liberté','تنفيد العقوبات السالبة للحرية',16),
(483,'4103','Commission rogatoire entrante – finances','انابة واردة مالية',16),
(484,'6101','Ventes immobilières','البيوعات العقارية',17),
(485,'6103','Vente de fonds de commerce','بيع الأصول التجارية',17),
(486,'6104','Liquidation judiciaire','التصفية القضائية',17),
(487,'6105','Avertissements immobiliers','الانذارات العقارية',17),
(488,'6106','Successions vacantes','التركات الشاغرة',17),
(489,'6107','Saisie-exécution sur immeuble','الحجز التنفيذي على عقار',17),
(490,'6108','Réalisation d’hypothèque immobilière','تحقيق الرهن على عقار',17),
(491,'6109','Saisie conservatoire sur fonds de commerce','الحجز التحفظي على أصل تجاري',17),
(492,'6110','Réalisation de nantissement de fonds de commerce','تحقيق الرهن على أصل تجاري',17),
(493,'6111','Saisie conservatoire sur navire','الحجز التحفظي على سفينة',17),
(494,'6112','Saisie-exécution sur navire','الحجز التنفيذي على سفينة',17),
(495,'6150','Exécution de l''injonction de payer','تنفيذ الأمر بالأداء',18),
(496,'6151','Exécution des ordonnances diverses','تنفيذ الأوامر المختلفة',18),
(497,'6152','Exécution des ordonnances de référé','تنفيذ الأوامر الإستعجالية',18),
(498,'6153','Diverses exécutions – Présidence','مختلف تنفيذات مؤسسة الرئيس',18),
(499,'6201','Divers dossiers d’exécution civile','مختلف قضايا التنفيذ المدني',19),
(500,'6202','Saisie conservatoire sur meuble','الحجز التحفظي على منقول',19),
(501,'6203','Saisie-arrêt entre les mains de tiers','الحجز لدى الغير',19),
(502,'6204','الإفراغات','الإفراغات',19),
(503,'6205','Saisie-exécution sur meuble','الحجز التنفيذي على منقول',19),
(504,'6206','Exécution des paiements','تنفيذ الأداءات',19),
(505,'6207','Exécution des restitutions','تنفيذ الإسترجاعات',19),
(506,'6208','Exécutions – responsabilité civile','تنفيذات المسؤولية المدنية',19),
(507,'6209','Exécutions – action civile (accidents)','تنفيذات حوادث السير الدعوى المدنية',19),
(508,'6210','Exécutions – litiges du travail','تنفيذات منازعات الشغل',19),
(509,'6211','Exécutions – accidents du travail','تنفيذات حوادث الشغل',19),
(510,'6212','Exécution des jugements de la justice de proximité','تنفيذ أحكام قضاء القرب',19),
(511,'6213','Exécution automatique','التنفيذ التلقائي',19),
(512,'6250','Exécution de la pension alimentaire','تنفيذ النفقة',20),
(513,'6251','Exécution – retour au domicile conjugal','تنفيذ الرجوع لبيت الزوجية',20),
(514,'6252','Exécution – droits du divorce','تنفيذ مستحقات الطلاق',20),
(515,'6253','Exécution – droits de dissolution','تنفيذ مستحقات التطليق',20),
(516,'6254','Exécution – statut personnel (divers)','تنفيذ الأحوال الشخصية المختلفة',20),
(517,'6255','Exécutions diverses – famille','تنفيذات أخرى قضاء الأسرة',20),
(518,'6301','Commissions rogatoires sortantes – immobilier','الانابات الصادرة عقار',21),
(519,'6302','Commissions rogatoires entrantes – immobilier','الانابات الواردة عقار',21),
(520,'6303','Commissions rogatoires sortantes – exécution civile','الانابات الصادرة تنفيذ مدني',21),
(521,'6304','Commissions rogatoires entrantes – exécution civile','الانابات الواردة تنفيذ مدني',21),
(522,'6305','Exécution des paiements (CR entrantes)','تنفيذ الأداءات إنابات واردة',21),
(523,'6306','تنفيذ الإسترجاعات (إنابات واردة','تنفيذ الإسترجاعات (إنابات واردة',21),
(524,'6307','Exécution المسؤولية الCivilة (CR واردة','تنفيذات المسؤولية المدنية (إنابات واردة',21),
(525,'6308','Exécution حوادث الcirculation الدعوى الCivilة (CR واردة','تنفيذات حوادث السير الدعوى المدنية (إنابات واردة',21),
(526,'6309','تنفيذات منازعات الشغل إنابات واردة','تنفيذات منازعات الشغل إنابات واردة',21),
(527,'6310','تنفيذات حوادث الشغل الإنابات الواردة','تنفيذات حوادث الشغل الإنابات الواردة',21),
(528,'6311','تنفيذ أحكام قضاء القرب إنابات واردة)','تنفيذ أحكام قضاء القرب إنابات واردة)',21),
(529,'6312','الExécution التلقائي (CR واردة','التنفيذ التلقائي (إنابات واردة',21),
(530,'6350','Exécution النفقة CR واردة','تنفيذ النفقة إنابات واردة',22),
(531,'6351','تنفيذ الرجوع لبيت الزوجية (إنابات واردة','تنفيذ الرجوع لبيت الزوجية (إنابات واردة',22),
(532,'6352','تنفيذ مستحقات الطلاق إنابات واردة','تنفيذ مستحقات الطلاق إنابات واردة',22),
(533,'6353','تنفيذ مستحقات التطليق إنابات واردة','تنفيذ مستحقات التطليق إنابات واردة',22),
(534,'6354','تنفيذ الأحوال الشخصية المختلفة (إنابات واردة)','تنفيذ الأحوال الشخصية المختلفة (إنابات واردة)',22),
(535,'6355','تنفيذات أخرى قضاء الأسرة (إنابات واردة)','تنفيذات أخرى قضاء الأسرة (إنابات واردة)',22),
(536,'6501','Notification الإنذارات','تبليغات الإنذارات',23),
(537,'6502','Notification الأوامر بالأداء','تبليغات الأوامر بالأداء',23),
(538,'6503','Notification ملفات أوامر الرئيس (الNotification)','تبليغ ملفات أوامر الرئيس (التبليغ)',23),
(539,'6504','تبليغات الأوامر الإستعجالية','تبليغات الأوامر الإستعجالية',24),
(540,'6505','Notification Saisie لدى الغير','تبليغات الحجز لدى الغير',24),
(541,'6506','Notification الإلغاء \"Civil\"','تبليغات الإلغاء \"مدني\"',24),
(542,'6507','مختلف تبیلغات مؤسسة الرئيس','مختلف تبیلغات مؤسسة الرئيس',24),
(543,'6601','Notification النفقة','تبليغات النفقة',25),
(544,'6602','Notification الطلاق','تبليغات الطلاق',25),
(545,'6603','Notification التطليق','تبليغات التطليق',25),
(546,'6604','Notification الأحوال الشخصية','تبليغات الأحوال الشخصية',25),
(547,'6605','Notification تلقائي أسرة','تبليغ تلقائي أسرة',25),
(548,'6606','Notification ملفات Affaires الأسرة (الNotification)','تبليغ ملفات قضايا الأسرة (التبليغ)',25),
(549,'6701','تبليغات المسؤولية التقصيرية','تبليغات المسؤولية التقصيرية',26),
(550,'6702','Notification الدعوى الCivilة حوادث الcirculation','تبليغات الدعوى المدنية حوادث السير',26),
(551,'6703','Notification ملفات Affaires الأكرية (الNotification)','تبليغ ملفات قضايا الأكرية (التبليغ)',26),
(552,'6704','Notification ملفات Affaires العقار (الNotification)','تبليغ ملفات قضايا العقار (التبليغ)',26),
(553,'6705','Notification ملفات الAffaires الإجتماعية (الNotification)','تبليغ ملفات القضايا الإجتماعية (التبليغ)',26),
(554,'6706','Notification تلقائي Civil','تبليغ تلقائي مدني',26),
(555,'6707','Notification قضاء القرب \"Civil\"','تبليغات قضاء القرب \"مدني\"',26),
(556,'6708','الNotification (الNotification الCivil)','التبليغ (التبليغ المدني)',26),
(557,'6709','تبليغات العقار في طور التحفيظ','تبليغات العقار في طور التحفيظ',26),
(558,'6801','Notification Saisie لدى الغير CR واردة','تبليغات الحجز لدى الغير إنابات واردة',27),
(559,'6802','Notification الإلغاء \"Civil\" (CR واردة)','تبليغات الإلغاء \"مدني\" (إنابات واردة)',27),
(560,'6803','مختلف تبيلغات مؤسسة الرئيس إنابات واردة','مختلف تبيلغات مؤسسة الرئيس إنابات واردة',27),
(561,'6804','تبليغات المسؤولية التقصيرية (إنابات واردة)','تبليغات المسؤولية التقصيرية (إنابات واردة)',27),
(562,'6805','Notification الدعوى الCivilة حوادث الcirculation CR واردة','تبليغات الدعوى المدنية حوادث السير إنابات واردة',27),
(563,'6806','Notification الأكرية (CR واردة)','تبليغات الأكرية (إنابات واردة)',27),
(564,'6807','Notification العقار (CR واردة)','تبليغات العقار (إنابات واردة)',27),
(565,'6808','Notification الإجتماعي (CR واردة)','تبليغات الإجتماعي (إنابات واردة)',27),
(566,'6809','Notification تلقائي Civil (CR واردة)','تبليغ تلقائي مدني (إنابات واردة)',27),
(567,'6810','Notification قضاء القرب \"Civil\" (CR واردة)','تبليغات قضاء القرب \"مدني\" (إنابات واردة)',27),
(568,'6811','مختلف الNotification الCivilة (CR واردة)','مختلف التبليغات المدنية (إنابات واردة)',27),
(569,'6820','Notification النفقة (CR واردة)','تبليغات النفقة (إنابات واردة)',27),
(570,'6821','Notification الطلاق (CR واردة)','تبليغات الطلاق (إنابات واردة)',27),
(571,'6822','Notification التطليق (CR واردة)','تبليغات التطليق (إنابات واردة)',27),
(572,'6823','Notification الأحوال الشخصية (CR واردة)','تبليغات الأحوال الشخصية (إنابات واردة)',27),
(573,'6824','Notification تلقائي أسرة (CR واردة)','تبليغ تلقائي أسرة (إنابات واردة)',27),
(574,'6825','مختلف Notification الأسرة (CR واردة)','مختلف تبليغات الأسرة (إنابات واردة)',27),
(575,'7101','القضايا الإستعجالية','القضايا الإستعجالية',28),
(576,'7102','Ordonnances sur requête','الأوامر المبنية على طلب',28),
(577,'7103','المصادقة على الحجز','المصادقة على الحجز',28),
(578,'7104','Pensions civiles et militaires','المعاشات المدنية والعسكرية',28),
(579,'7105','Situation individuelle','الوضعية الفردية',28),
(580,'7106','Arrêt de l’exécution','إيقاف التنفيذ',28),
(581,'7107','Contentieux électoral','المنازعات الإنتخابية',28),
(582,'7108','Expropriation','نزع الملكية',28),
(583,'7109','Recouvrement des créances du Trésor','تحصيل ديون الخزينة',28),
(584,'7110','Contentieux de l''annulation','قضاء الإلغاء',28),
(585,'7111','Contrôle de légalité','فحص الشرعية',28),
(586,'7112','المسؤولية Administratifة','المسؤولية الإدارية',28),
(587,'7113','المنازعات الضريبية','المنازعات الضريبية',28),
(588,'7114','العقود Administratifة والصفقات','العقود الإدارية والصفقات',28),
(589,'7115','المختلفة','المختلفة',28),
(590,'7116','Assistance judiciaire','المساعدة القضائية',28),
(591,'7129','الوضعية الفردية المادة 11 من Dahir 10-9-1993','الوضعية الفردية المادة 11 من ظهير 10-9-1993',28),
(592,'7130','المنازعات المادة 11 من Dahir 10-9-1993','المنازعات المادة 11 من ظهير 10-9-1993',28),
(593,'7201','الإستعجالي (اختصاص الرئيس الأول)','الإستعجالي (اختصاص الرئيس الأول)',29),
(594,'7202','الإستعجالي (مستأنف)','الإستعجالي (مستأنف)',29),
(595,'7203','Chambre du conseil','غرفة المشورة',29),
(596,'7204','Assistance judiciaire','المساعدة القضائية',29),
(597,'7205','Contentieux de l''annulation','قضاء الإلغاء',29),
(598,'7206','المسؤولية Administratifة','المسؤولية الإدارية',29),
(599,'7207','العقود Administratifة والصفقات','العقود الإدارية والصفقات',29),
(600,'7208','Situation individuelle','الوضعية الفردية',29),
(601,'7209','المنازعات الضريبية','المنازعات الضريبية',29),
(602,'7210','Pensions civiles et militaires','المعاشات المدنية والعسكرية',29),
(603,'7211','Expropriation','نزع الملكية',29),
(604,'7212','Contentieux électoral','المنازعات الإنتخابية',29),
(605,'7213','Recouvrement des créances du Trésor','تحصيل ديون الخزينة',29),
(606,'7214','إيقاف Exécution القرارات Administratifة','إيقاف تنفيذ القرارات الإدارية',29),
(607,'7215','Contrôle de légalité','فحص الشرعية',29),
(608,'7301','Notification','التبليغ',30),
(609,'7302','Notification (CR entrantes)','التبليغ (إنابات واردة)',30),
(610,'7401','Exécution','التنفيذ',31),
(611,'7402','Exécution (CR entrantes)','التنفيذ (إنابات واردة)',31),
(612,'7501','Notification sur demande','التبليغ بناء على طلب',32),
(613,'7502','Notification automatique','التبليغ التلقائي',32),
(614,'7503','Notification (CR entrantes)','التبليغ (إنابات واردة)',32),
(615,'7504','الNotification التلقائي \"الحيازة\"','التبليغ التلقائي \"الحيازة\"',32),
(616,'7507','التبليغ التلقائي \"الإنتخابات\"','التبليغ التلقائي \"الإنتخابات\"',32),
(617,'7508','التبليغ التلقائي \"نزع الملكية\"','التبليغ التلقائي \"نزع الملكية\"',32),
(618,'7601','Exécution (local)','التنفيذ (محلي)',33),
(619,'7602','Exécution (CR entrantes)','التنفيذ (إنابات واردة)',33),
(620,'7603','Exécution (CR sortantes)','التنفيذ (إنابات صادرة)',33),
(621,'8101','Référé','الإستعجالي',34),
(622,'8102','Injonction de payer','الأمر بالأداء',34),
(623,'8103','Ordonnances sur requête','الأوامر المبنية على طلب',34),
(624,'8104','Récupération de véhicules','استرجاع السيارات',34),
(625,'8105','Saisie-arrêt entre les mains de tiers','الحجز لدى الغير',34),
(626,'8106','Saisie conservatoire','الحجز التحفظي',34),
(627,'8107','Mainlevée de saisie','رفع الحجز',34),
(628,'8108','مسطرة التوفيق \"Dahir 24 ماي 1955\"','مسطرة التوفيق \"ظهير 24 ماي 1955\"',34),
(629,'8109','Arrêt de l’exécution','إيقاف التنفيذ',34),
(630,'8110','Difficulté d’exécution','صعوبة التنفيذ',34),
(631,'8111','Distribution amiable','التوزيع الودي',34),
(632,'8112','Règlement amiable','التسوية الودية',34),
(633,'8116','استرجاع حيازة محل مهجور','استرجاع حيازة محل مهجور',34),
(634,'8201','Contrats commerciaux','العقود التجارية',35),
(635,'8202','المنازعات بين التجار بشأن أعمال تجارية','المنازعات بين التجار بشأن أعمال تجارية',35),
(636,'8203','Effets de commerce','الأوراق التجارية',35),
(637,'8204','منازعات شركاء في شركة تجارية','منازعات شركاء في شركة تجارية',35),
(638,'8205','Fonds de commerce','الأصول التجارية',35),
(639,'8206','منازعات Dahir 24 ماي 1955','منازعات ظهير 24 ماي 1955',35),
(640,'8207','Baux des locaux commerciaux','أكرية المحلات التجارية',35),
(641,'8208','تصحيح Saisie','تصحيح الحجز',35),
(642,'8209','Opérations des établissements de financement','معاملات مؤسسات التمويل',35),
(643,'8210','Opérations et crédits bancaires','المعاملات البنكية والقروض',35),
(644,'8211','Concurrence déloyale et contrefaçon','المنافسة غير المشروعة والتقليد',35),
(645,'8212','Avis divers','مشورة متنوعة',35),
(646,'8213','Ce qui a trait à l''exécution','ما يتعلق بالتنفيذ',35),
(647,'8214','Contentieux du registre de commerce','منازعات السجل التجاري',35),
(648,'8215','Amendes du registre de commerce','غرامات السجل التجاري',35),
(649,'8216','Opposition à injonction de payer','التعرض على أمر بالأداء',35),
(650,'8217','Arrêt de l''exécution d''une injonction de payer','إيقاف تنفيذ أمر بالأداء',35),
(651,'8218','Contentieux de l''assurance','قضايا التأمين',35),
(652,'8220','Responsabilité bancaire','المسؤولية البنكية',35),
(653,'8221','المعاملات البنكية','المعاملات البنكية',35),
(654,'8222','Crédits bancaires','القروض البنكية',35),
(655,'8223','Injonctions de payer – appel','الأوامر بالأداء المستأنفة',35),
(656,'8224','Ordonnances sur requête – appel','الأوامر المبنية على طلب المستأنفة',35),
(657,'8225','Ordonnances de référé – appel','الأوامر الإستعجالية المستأنفة',35),
(658,'8226','Saisie-arrêt (appel)','الحجز لدى الغير المستأنف',35),
(659,'8227','Compétence','الإختصاص',35),
(660,'8228','المنازعات الناشئة بين الشركات التجارية','المنازعات الناشئة بين الشركات التجارية',35),
(661,'8229','الطعن في مقررات مكتب الملكية الصناعية','الطعن في مقررات مكتب الملكية الصناعية',35),
(662,'8230','الطعن بالبطلان في الأحكام التحكيمية','الطعن بالبطلان في الأحكام التحكيمية',35),
(663,'8231','إصلاح خطأ مادي','إصلاح خطأ مادي',35),
(664,'8232','Affaires أخرى','قضايا أخرى',35),
(665,'8301','Difficultés de l''entreprise','صعوبات المقاولة',36),
(666,'8302','Redressement judiciaire','التسوية القضائية',36),
(667,'8303','Liquidation judiciaire','التصفية القضائية',36),
(668,'8304','Autres demandes devant le juge-commissaire','الطلبات الأخرى المعروضة على القاضي المنتدب',36),
(669,'8305','Prorogation du délai d''élaboration du plan','تمديد فترة إعداد الحل',36),
(670,'8306','Élaboration du plan','إعداد الحل',36),
(671,'8307','Fixation des honoraires','تحديد الأتعاب',36),
(672,'8308','Résolution du plan','فسخ المخطط',36),
(673,'8309','Suivi d’exécution du plan','متابعة تنفيذ المخطط',36),
(674,'8310','Sanctions','العقوبات',36),
(675,'8311','Remplacement','الإستبدال',36),
(676,'8312','Clôture de la procédure','قفل المسطرة',36),
(677,'8313','Demandes de vérification des créances – juge-commissaire','طلبات تحقيق الدين المعروضة على القاضي المنتدب',36),
(678,'8314','Prorogation de la période d''exploitation','تمديد فترة الاستغلال',36),
(679,'8316','Arrêt du plan de continuité','حصر مخطط الإستمرارية',36),
(680,'8317','Choix de l’offre de cession','اختيار عرض التفويت',36),
(681,'8318','Conversion du redressement en liquidation','تحويل التسوية إلى تصفية',36),
(682,'8319','Autres demandes en difficultés de l''entreprise','طلبات أخرى في صعوبات المقاولة',36),
(683,'8320','Extension du redressement judiciaire','تمديد التسوية القضائية',36),
(684,'8321','Extension de la liquidation judiciaire','تمديد التصفية القضائية',36),
(685,'8322','Clôture du redressement judiciaire','قفل مسطرة التسوية القضائية',36),
(686,'8323','Clôture de la liquidation judiciaire','قفل مسطرة التصفية القضائية',36),
(687,'8401','Notification des jugements, ordonnances et décisions (local)','تبليغ الأحكام والأوامر و القرارات محلي',37),
(688,'8402','Notification des jugements, ordonnances et décisions (CR)','تبليغ الأحكام والأوامر و القرارات إنابة',37),
(689,'8403','Notification des ordres du juge-commissaire (local)','تبليغ أوامر القاضي المنتدب محلي',37),
(690,'8404','Notification des ordres du juge-commissaire (CR)','تبليغ أوامر القاضي المنتدب إنابة',37),
(691,'8405','Notification des décisions de la chambre du conseil','تبليغ أحكام غرفة المشورة',37),
(692,'8406','Notification automatique','تبليغ تلقائي',37),
(693,'8407','Autres notifications','تبليغات أخرى',37),
(694,'8408','Notification des ordonnances de référé','تبليغ الأوامر الاستعجالية',37),
(695,'8409','Notification des injonctions de payer','تبليغ الأوامر بالأداء',37),
(696,'8410','Notification des avertissements','تبليغ الإنذارات',37),
(805,'8411','Notification des jugements au fond','تبليغ أحكام الموضوع',37),
(806,'8412','Notification des jugements – difficultés de l''entreprise','تبليغ أحكام صعوبات المقاولة',37),
(807,'8501','Exécution الأوامر المبنية على طلب (local)','تنفيذ الأوامر المبنية على طلب (محلي)',37),
(808,'8501A','الأداءات (محلی)','الأداءات (محلی)',37),
(809,'8502','الإفراغات (محلي)','الإفراغات (محلي)',37),
(810,'8502A','حجز على منقول (محلي)','حجز على منقول (محلي)',37),
(811,'8503','حجز تحفظى على أصل تجاري (محلى)','حجز تحفظى على أصل تجاري (محلى)',37),
(812,'8503A','الإسترجاعات (محلى)','الإسترجاعات (محلى)',37),
(813,'8504','حجز تحفظي على منقول (محلي)','حجز تحفظي على منقول (محلي)',37),
(814,'8504A','حجز تحفظي على باخرة (محلى)','حجز تحفظي على باخرة (محلى)',37),
(815,'8505','حجز تحفظى على عقار (محلی)','حجز تحفظى على عقار (محلی)',37),
(816,'8505A','حجز تحفظي على أصل Commercial (local)','حجز تحفظي على أصل تجاري (محلي)',37),
(817,'8506','حجز تحفظي على باخرة (محلي)','حجز تحفظي على باخرة (محلي)',37),
(818,'8506A','حجز لدى الغير (محلي)','حجز لدى الغير (محلي)',37),
(819,'8507','Exécution الأوامر الإستعجالية (local)','تنفيذ الأوامر الإستعجالية (محلي)',37),
(820,'8507A','حجز تحفظي على عقار (محلي)','حجز تحفظي على عقار (محلي)',37),
(821,'8508','حجز Exécutionي على منقول (local)','حجز تنفيذي على منقول (محلي)',37),
(822,'8508A','رفع Saisie (local)','رفع الحجز (محلي)',37),
(823,'8509','Exécution الإسترجاعات (local)','تنفيذ الإسترجاعات (محلي)',37),
(824,'8509A','حجز Exécutionي على أصل Commercial (local)','حجز تنفيذي على أصل تجاري (محلي)',37),
(825,'8510','حجز Exécutionي على باخرة (local)','حجز تنفيذي على باخرة (محلي)',37),
(826,'8510A','Exécution الأوامر بالأداء (local)','تنفيذ الأوامر بالأداء (محلي)',37),
(827,'8511','Exécution الأداءات (محلی)','تنفيذ الأداءات (محلی)',37),
(828,'8511A','حجز Exécutionي على عقار (local)','حجز تنفيذي على عقار (محلي)',37),
(829,'8512','تحقيق الرهن على أصل تجاري (محلى)','تحقيق الرهن على أصل تجاري (محلى)',37),
(830,'8512A','Exécution الإفراغات (local)','تنفيذ الإفراغات (محلي)',37),
(831,'8513','حجز Exécutionي على أصل Commercial (local)','حجز تنفيذي على أصل تجاري (محلي)',37),
(832,'8514','حجز لدى الغير (محلي)','حجز لدى الغير (محلي)',37),
(833,'8514A','تحقيق الرهن على أصل Commercial (local)','تحقيق الرهن على أصل تجاري (محلي)',37),
(834,'8515','حجز Exécutionي على عقار (local)','حجز تنفيذي على عقار (محلي)',37),
(835,'8515A','البيوعات (local)','البيوعات (محلي)',37),
(836,'8516','البيوعات المتعلقة بصعوبات المقاولة (محلي)','البيوعات المتعلقة بصعوبات المقاولة (محلي)',37),
(837,'8516A','تحقيق الرهن على عقار (محلي)','تحقيق الرهن على عقار (محلي)',37),
(838,'8517','حجز Exécutionي على باخرة (local)','حجز تنفيذي على باخرة (محلي)',37),
(839,'8517A','رفع Saisie (local)','رفع الحجز (محلي)',37),
(840,'8518','البيوعات المتعلقة بصعوبات المقاولة (محلي)','البيوعات المتعلقة بصعوبات المقاولة (محلي)',37),
(841,'8519','Exécution أخرى (local)','تنفيذات أخرى (محلي)',37),
(842,'8519A','Exécution أخرى (local)','تنفيذات أخرى (محلي)',37),
(843,'8521','الأداءات (Commission rogatoire)','الأداءات (إنابة)',37),
(844,'8522','الإفراغات (Commission rogatoire)','الإفراغات (إنابة)',37),
(845,'8523','الإسترجاعات (Commission rogatoire)','الإسترجاعات (إنابة)',37),
(846,'8524','حجز تحفظي على منقول (Commission rogatoire)','حجز تحفظي على منقول (إنابة)',37),
(847,'8525','حجز تحفظي على أصل Commercial (Commission rogatoire)','حجز تحفظي على أصل تجاري (إنابة)',37),
(848,'8526','حجز تحفظي على باخرة (Commission rogatoire)','حجز تحفظي على باخرة (إنابة)',37),
(849,'8527','حجز تحفظي على عقار (Commission rogatoire)','حجز تحفظي على عقار (إنابة)',37),
(850,'8528','حجز Exécutionي على منقول (Commission rogatoire)','حجز تنفيذي على منقول (إنابة)',37),
(851,'8529','حجز Exécutionي على أصل Commercial (Commission rogatoire)','حجز تنفيذي على أصل تجاري (إنابة)',37),
(852,'8530','حجز Exécutionي على باخرة (Commission rogatoire)','حجز تنفيذي على باخرة (إنابة)',37),
(853,'8531','حجز Exécutionي على عقار (Commission rogatoire)','حجز تنفيذي على عقار (إنابة)',37),
(854,'8532','تحقيق الرهن على أصل Commercial (Commission rogatoire)','تحقيق الرهن على أصل تجاري (إنابة)',37),
(855,'8533','حجز لدى الغير (Commission rogatoire)','حجز لدى الغير (إنابة)',37),
(856,'8534','البيوعات (Commission rogatoire)','البيوعات (إنابة)',37),
(857,'8535','البيوعات المتعلقة بصعوبات المقاولة (إنابة)','البيوعات المتعلقة بصعوبات المقاولة (إنابة)',37),
(858,'8536','رفع Saisie (Commission rogatoire)','رفع الحجز (إنابة)',37),
(859,'8537','Exécution أخرى (Commission rogatoire)','تنفيذات أخرى (إنابة)',37),
(860,'8538','Exécution أخرى (Commission rogatoire)','تنفيذات أخرى (إنابة)',37);
